<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>buldog</short-name>
  <uri>/buldog</uri>
  <tag>
    <name>Base</name>
    <tag-class>dk.tv2.bulldog.fontend.tags.Base</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>TopMenuView</name>
    <tag-class>dk.tv2.bulldog.fontend.tags.TopMenuView</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ClientList</name>
    <tag-class>dk.tv2.bulldog.fontend.tags.ClientList</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>MappingList</name>
    <tag-class>dk.tv2.bulldog.fontend.tags.MappingList</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ClientInputList</name>
    <tag-class>dk.tv2.bulldog.fontend.tags.ClientInputList</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>selected</name>
      <type>java.lang.Integer</type>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
